global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'symfony-admin'
    static_configs:
      - targets: ['app-admin:80']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']
